<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <RootNamespace>SmartRoadSense.Resources</RootNamespace>
    <AssemblyName>SmartRoadSense.Resources</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="AppStrings.Designer.cs">
      <DependentUpon>AppStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="LogStrings.Designer.cs">
      <DependentUpon>LogStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="UiStrings.it.Designer.cs">
      <DependentUpon>UiStrings.it.resx</DependentUpon>
    </Compile>
    <Compile Update="UiStrings.Designer.cs">
      <DependentUpon>UiStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LogStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LogStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UiStrings.it.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UiStrings.it.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UiStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UiStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="LogStrings.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LogStrings.it.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
 
</Project>
