<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xam.Plugin.HtmlLabel" Version="3.0.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Calibration\" />
    <Folder Include="Data\" />
    <Folder Include="Database\" />
    <Folder Include="DataModel\" />
    <Folder Include="Exceptions\" />
    <Folder Include="ViewControllers\" />
    <Folder Include="ViewControllers\MainPage\" />
    <Folder Include="ViewControllers\HomePage\" />
    <Folder Include="Helpers\" />
    <Folder Include="Themes\" />
    <Folder Include="ViewControllers\MainPage\View\" />
    <Folder Include="ViewControllers\MainPage\Presenter\" />
    <Folder Include="ViewControllers\MainPage\Interactor\" />
    <Folder Include="ViewControllers\MainPage\Router\" />
    <Folder Include="ViewControllers\MainPage\Error\" />
    <Folder Include="ViewControllers\GamePage\" />
    <Folder Include="ViewControllers\GamePage\View\" />
    <Folder Include="ViewControllers\GamePage\Interactor\" />
    <Folder Include="ViewControllers\GamePage\Presenter\" />
    <Folder Include="ViewControllers\GamePage\Router\" />
    <Folder Include="ViewControllers\GamePage\Error\" />
    <Folder Include="ViewControllers\DataPage\" />
    <Folder Include="ViewControllers\StatsPage\" />
    <Folder Include="ViewControllers\InfoPage\" />
    <Folder Include="ViewControllers\RegistryPage\" />
    <Folder Include="ViewControllers\SettingsPage\" />
    <Folder Include="ViewControllers\InfoPage\Error\" />
    <Folder Include="ExternalCommunication\" />
    <Folder Include="ExternalCommunication\Client\" />
    <Folder Include="ExternalCommunication\Remote\" />
    <Folder Include="ExternalCommunication\Service\" />
    <Folder Include="ExternalCommunication\Error\" />
    <Folder Include="Managers\" />
    <Folder Include="Localization\" />
    <Folder Include="ViewControllers\ZTemplateFolder\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>