# client-apps

./: .gitattributes  .gitignore  LICENSE  README.md
graphics/: banner.psd  (+3 more)
src/Resources/: AppStrings.Designer.cs  AppStrings.resx  LogStrings.Designer.cs  LogStrings.it.Designer.cs  LogStrings.it.resx  LogStrings.resx  Resources.csproj  UiStrings.Designer.cs  UiStrings.it.Designer.cs  UiStrings.it.resx  UiStrings.resx
src/Resources/Properties/: AssemblyInfo.cs
src_forms/SmartRoadSense/SmartRoadSense/: App.xaml  App.xaml.cs  AppResources.it.resx  AppResources.resx  LogStringss.it.resx  MainPage.xaml  MainPage.xaml.cs  SmartRoadSense.csproj
src_forms/SmartRoadSense/SmartRoadSense/Converters/: InverseBoolConverter.cs
src_forms/SmartRoadSense/SmartRoadSense/DataModel/: AnchorageType.cs  VehicleType.cs
src_forms/SmartRoadSense/SmartRoadSense/Database/: DatabaseSettings.cs
src_forms/SmartRoadSense/SmartRoadSense/ExternalCommunication/Client/: Client.cs  ClientConstants.cs  IClient.cs
src_forms/SmartRoadSense/SmartRoadSense/ExternalCommunication/Error/: GenericExceptionErrors.cs  InternetConnectionException.cs  RemoteException.cs  TrackDataException.cs
src_forms/SmartRoadSense/SmartRoadSense/ExternalCommunication/Remote/: TrackDataRemote.cs
src_forms/SmartRoadSense/SmartRoadSense/ExternalCommunication/Service/: ITrackDataService.cs  TrackDataService.cs
src_forms/SmartRoadSense/SmartRoadSense/Helpers/: BaseViewBinder.cs  Outcome.cs  OutcomeData.cs
src_forms/SmartRoadSense/SmartRoadSense/IMPORTED/: AnchorageTypeOld.cs  CollectionExtensions.cs  Config.sample.json  Crypto.cs  CryptographicExtensions.cs  DateTimeExtensions.cs  DeviceInformation.cs  ErrorReporter.cs  EventExtensions.cs  ExpressionExtensions.cs  FileNaming.cs  FileOperations.cs  FileSystemToken.cs  GeoHelper.cs  JsonExtensions.cs  JsonLowercaseContractResolver.cs  JsonSerializationExtensions.cs  JsonWriterExtensions.cs  LocationErrorEventArgs.cs  LocationErrorType.cs  Log.cs  PlatformColor.cs  PlatformConstants.cs  PpeColorMapper.cs  PpeMapper.cs  RelayCommand.cs  Settings.cs  StatisticPeriod.cs  StringExtensions.cs  SyncErrorEventArgs.cs  SyncManager.cs  SyncPolicy.cs  SyncResult.cs  TaskExtensions.cs  UserLog.cs  VehicleTypeOld.cs
src_forms/SmartRoadSense/SmartRoadSense/IMPORTED/Api/: BaseQuery.cs  CompressionPolicy.cs  GZipHttpContent.cs  JsonHttpContent.cs  ServiceType.cs  UploadDataQuery.cs
src_forms/SmartRoadSense/SmartRoadSense/IMPORTED/Calibration/: CalibrationResult.cs  Calibrator.cs  CalibratorImplementation.cs
src_forms/SmartRoadSense/SmartRoadSense/IMPORTED/Data/: DataCollector.cs  DataPiece.cs  DataPointRecordedEventArgs.cs  DataStore.cs  FileGeneratedEventArgs.cs  InternalEngineErrorEventArgs.cs  LocationSensorStatus.cs  LocationSensorStatusChangedEventArgs.cs  LocationSensorStatusExtensions.cs  Recorder.cs  SensorPack.cs  SensorPackFake.cs  SensorPackImplementation.cs  SessionInfo.cs  StatisticsCollector.cs
src_forms/SmartRoadSense/SmartRoadSense/IMPORTED/DataModel/: DataPackage.cs  DataPackageInfo.cs  DataPackageParser.cs  DataPackageParserFormatted.cs  DataPackageParserLegacy.cs
src_forms/SmartRoadSense/SmartRoadSense/IMPORTED/Database/: DatabaseUtility.cs  StatisticHelper.cs  StatisticRecord.cs  TrackUploadRecord.cs
src_forms/SmartRoadSense/SmartRoadSense/IMPORTED/Exceptions/: DataLossException.cs
src_forms/SmartRoadSense/SmartRoadSense/IMPORTED/ViewModel/: BaseViewModel.cs  RecordingViewModel.cs  UploadQueueViewModel.cs
src_forms/SmartRoadSense/SmartRoadSense/Localization/: ILocalize.cs  PlatformCulture.cs  UsingResxLocalization.cs
src_forms/SmartRoadSense/SmartRoadSense/Managers/: ISessionManager.cs  ISettingsManager.cs  RemoteDataManager.cs  SessionManager.cs  SettingsManager.cs
src_forms/SmartRoadSense/SmartRoadSense/PopupViews/: CarpoolingPopupView.xaml  CarpoolingPopupView.xaml.cs
src_forms/SmartRoadSense/SmartRoadSense/Themes/: BaseTheme.cs  ColorUtility.cs  GenericTheme.cs  StyleSettings.cs
src_forms/SmartRoadSense/SmartRoadSense/ViewControllers/DataPage/Interactor/: DataInteractor.cs  IdataInteractor.cs
src_forms/SmartRoadSense/SmartRoadSense/ViewControllers/DataPage/Presenter/: DataPresenter.cs  IDataInputActionPresenter.cs  IDataModelPresenter.cs  IDataOutputActionPresenter.cs
src_forms/SmartRoadSense/SmartRoadSense/ViewControllers/DataPage/Router/: DataRouter.cs  IDataRouter.cs
src_forms/SmartRoadSense/SmartRoadSense/ViewControllers/DataPage/View/: DataPage.xaml  DataPage.xaml.cs  DataViewBinder.cs  IDataView.cs
src_forms/SmartRoadSense/SmartRoadSense/ViewControllers/HomePage/: HomePage.xaml  HomePage.xaml.cs
src_forms/SmartRoadSense/SmartRoadSense/ViewControllers/HomePage/Interactor/: HomePageInteractor.cs  IHomePageInteractor.cs
src_forms/SmartRoadSense/SmartRoadSense/ViewControllers/HomePage/Presenter/: HomePagePresenter.cs  IHomePageInputActionPresenter.cs  IHomePageOutputActionPresenter.cs
src_forms/SmartRoadSense/SmartRoadSense/ViewControllers/HomePage/Router/: HomePageRouter.cs  IHomePageRouter.cs
src_forms/SmartRoadSense/SmartRoadSense/ViewControllers/HomePage/View/: HomePage.xaml  HomePage.xaml.cs  HomePageViewBinder.cs  IHomePageView.cs
src_forms/SmartRoadSense/SmartRoadSense/ViewControllers/InfoPage/Error/: InfoError.cs
src_forms/SmartRoadSense/SmartRoadSense/ViewControllers/InfoPage/Interactor/: IInfoInteractor.cs  InfoInteractor.cs
src_forms/SmartRoadSense/SmartRoadSense/ViewControllers/InfoPage/Presenter/: IInfoDataPresenter.cs  IInfoInputActionPresenter.cs  IInfoOutputActionPresenter.cs  InfoPresenter.cs
src_forms/SmartRoadSense/SmartRoadSense/ViewControllers/InfoPage/Router/: IInfoRouter.cs  InfoRouter.cs
src_forms/SmartRoadSense/SmartRoadSense/ViewControllers/InfoPage/View/: IInfoView.cs  InfoPage.xaml  InfoPage.xaml.cs  InfoViewBinder.cs
src_forms/SmartRoadSense/SmartRoadSense/ViewControllers/MainPage/: MainMasterDetailPage.cs  MainMenuViewBinder.cs  MainPageMenu.xaml  MainPageMenu.xaml.cs
src_forms/SmartRoadSense/SmartRoadSense/ViewControllers/SettingsPage/: SettingsPage.xaml  SettingsPage.xaml.cs
(+505 files in other folders)
